name: CI/CD Pipeline

on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: ${{ secrets.ECR }}
  AWS_REGION: ${{ secrets.eu-north-1 }}

jobs:
  build-test-scan-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Run Unit Tests
        run: |
          python3 -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt
          pytest

      - name: Build Multi-Architecture Docker Image
        run: |
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            -t ${{ secrets.ACCOUNTID }}.dkr.ecr.${{ secrets.eu-north-1 }}.amazonaws.com/${{ secrets.ECR }}:latest \
            --push .

      - name: Trivy Scan
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ secrets.AWS_ACCOUNTID }}.dkr.ecr.${{ secrets.eu-north-1 }}.amazonaws.com/${{ secrets.ECR }}:latest
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true

      - name: Deploy to Pre-Prod
        if: github.ref == 'refs/heads/main'
        run: |
          ssh -o StrictHostKeyChecking=no ec2-user@${{ secrets.PREPROD_SERVER }} \
          "docker pull ${{ secrets.AWS_ACCOUNTID }}.dkr.ecr.${{ secrets.eu-north-1 }}.amazonaws.com/${{ secrets.ECR }}:latest && \
           docker run -d --name myapp -p 80:80 ${{ secrets.AWS_ACCOUNTID }}.dkr.ecr.${{ secrets.eu-north-1 }}.amazonaws.com/${{ secrets.ECR }}:latest"

      - name: Deploy to Prod
        if: github.ref == 'refs/heads/main' && github.event.pusher.name == 'admin'
        run: |
          ssh -o StrictHostKeyChecking=no ec2-user@${{ secrets.PROD_SERVER }} \
          "docker pull ${{ secrets.AWS_ACCOUNTID }}.dkr.ecr.${{ secrets.eu-north-1 }}.amazonaws.com/${{ secrets.ECR }}:latest && \
           docker run -d --name myapp -p 80:80 ${{ secrets.AWS_ACCOUNTID }}.dkr.ecr.${{ secrets.eu-north-1 }}.amazonaws.com/${{ secrets.ECR }}:latest"
